<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Рекламный сайт</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 style="color: #004AAD">«Дамир АА» <span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Главная</a></li>
          <li><a href="#about">Что за предприятие</a></li>
          <li><a href="#menu">Каталог</a></li>
          <li><a href="#gallery">Галерея</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Марка «Дамир АА»<br>макаронная фабрика</h2>
          <p data-aos="fade-up" data-aos-delay="100">
            Марка «Дамир АА» за много лет стала культовой не только в нашем регионе,
            но во всем Казахстане и даже за его пределами – Карагандинским макаронная фабрика входит в пятерку крупнейших в СНГ
          </p>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/banner.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Предлагаемая продукция/услуги</h2>
          <p>Learn More <span>About Us</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(bg.jpg) ;" data-aos="fade-up" data-aos-delay="150">
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Сегодня предприятие круглосуточно производит муку и макароны, а всего 10 лет назад праздновало
                установку итальянского оборудования и давало пуск фабрике макаронной продукции.
              </p>
              <p class="fst-italic">
                Сегодня ТОО «Дамир АА» — это:
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> 	продукция высокого качества, в которой потребитель может
                  быть уверен каждый день;</li>
                <li><i class="bi bi-check2-all"></i> 	большой ассортиментный ряд;</li>
                <li><i class="bi bi-check2-all"></i> 	натуральный продукт без консервантов и красителей.</li>
              </ul>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="2002" data-purecounter-duration="1" class="purecounter"></span>
              <p>Год основания</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="1" class="purecounter"></span>
              <p>Клиенты</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p>Количество товаров</p>
            </div>
          </div><!-- End Stats Item -->
          <!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Каталог</h2>
          <p>Производство<span>макаронной фабрики</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Макароны</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Мука</h4>
            </a><!-- End tab nav item -->
        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Каталог</p>
              <h3>Макароны</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/1.jpg" class="glightbox"><img src="assets/img/menu/1.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>МАКАРОНЫ ДАМИР АА ОСОБЫЕ</h4>
                <p class="ingredients">
                  5 КГ/УПАК
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/2.jpg" class="glightbox"><img src="assets/img/menu/2.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>МАКАРОНЫ ДАМИР АА СПАГЕТТИ</h4>
                <p class="ingredients">
                  5 КГ/УПАК
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/4.jpg" class="glightbox"><img src="assets/img/menu/4.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>МАКАРОНЫ ДАМИР АА СПИРАЛЬКИ</h4>
                <p class="ingredients">
                  2 КГ/УПАК
                </p>

              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/5.jpg" class="glightbox"><img src="assets/img/menu/5.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>МАКАРОНЫ ДАМИР АА ВЕРМИШЕЛЬ</h4>
                <p class="ingredients">
                  2 КГ/УПАК
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/6.jpg" class="glightbox"><img src="assets/img/menu/6.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>МАКАРОНЫ ДАМИР АА СОЛОМКА</h4>
                <p class="ingredients">
                  5 КГ/УПАК
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/7.jpg" class="glightbox"><img src="assets/img/menu/7.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>МАКАРОНЫ ДАМИР АА ТРУБОЧКИ</h4>
                <p class="ingredients">
                  5 КГ/УПАК
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Каталог</p>
              <h3>Мука</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/3.jpg" class="glightbox"><img src="assets/img/menu/3.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Мука ДамирАА высший сорт</h4>
                <p class="ingredients">
                  25 кг/меш
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/8.jpg" class="glightbox"><img src="assets/img/menu/8.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>МУКА ДАМИР АА 1 СОРТ</h4>
                <p class="ingredients">
                  25 КГ/МЕШ
                </p>
              </div><!-- Menu Item -->
            </div>
          </div><!-- End Breakfast Menu Content -->
        </div>
      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Галерея</h2>
          <p>Наша <span>продукция</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/1.jpg"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/2.jpg"><img src="assets/img/gallery/2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/3.jpg"><img src="assets/img/gallery/3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/4.jpg"><img src="assets/img/gallery/4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/5.jpg"><img src="assets/img/gallery/5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/6.jpg"><img src="assets/img/gallery/6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7.jpg"><img src="assets/img/gallery/7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/8.jpg"><img src="assets/img/gallery/8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Контакты</h2>
          <p>С нами можно <span>связаться</span></p>
        </div>

        <div class="mb-3">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2575.1743600862155!2d73.04572898751397!3d49.80158959792739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424340dbfaeca0c9%3A0xe1e00e8cd8ff0650!2z0YPQuy4g0JfQsNC_0LDQtNC90LDRjywgMTAwMDAwINCa0LDRgNCw0LPQsNC90LTQsA!5e0!3m2!1sru!2skz!4v1705128155369!5m2!1sru!2skz" style="border:0; width: 100%; height: 350px;"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Наш адрес</h3>
                <p>Казахстан, 100019 Караганда Западная промзона 163/1</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>E-mail</h3>
                <p>damiraa-76@mail.ru</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Телефон</h3>
                <p> (7212) 44-32-78</p>
                <p>(7212) 44-29-80</p>
                <p>Факс: (7212) 44-32-78</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Контактное лицо</h3>
                <div> Директор Момынов Н.Т.</div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>рекламный сайт для ТОО "Дамир АА"</span></strong>.
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>